# Sargon-FTC-2021-2022

./: .floo  .flooignore  .gitignore  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
MeepMeepTest/: build.gradle
MeepMeepTest/src/main/java/com/vcinventerman/meepmeeptest/: MeepMeepTest.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Auto1.java  AutoBlueDuck.java  AutoBlueRight.java  AutoBlueWarehouse.java  AutoRedDuck.java  AutoRedWarehouse.java  ClawTest.java  Constants.java  DetectionTest.java  FieldConstants.java  Groove.java  MecanumDrive.java  Robot.java  Stats.java  TeamElementDetermination.java  TeleOp.java  TeleOp1.java  TeleOp2.java  TeleOpBase.java  TeleOpBlue.java  TeleOpControl.java  TeleOpRed.java  TensorFlowObjectDetectionWebcam.java  launchertest.java  toggletest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: Localizer.java  VuforiaLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: Command.java  EncoderDrive.java  GoTo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleMecanumDriveCancelable.java  SampleTankDrive.java
