repositories {
    mavenCentral()
    google() // Needed for androidx
    jcenter()  // Needed for tensorflow-lite
    flatDir {
        dirs rootProject.file('libs')
    }

    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:+'
    implementation 'org.firstinspires.ftc:Blocks:+'
    implementation 'org.firstinspires.ftc:Tfod:+'
    implementation 'org.firstinspires.ftc:RobotCore:+'
    implementation 'org.firstinspires.ftc:RobotServer:+'
    implementation 'org.firstinspires.ftc:OnBotJava:+'
    implementation 'org.firstinspires.ftc:Hardware:+'
    implementation 'org.firstinspires.ftc:FtcCommon:+'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:+'
    implementation 'androidx.appcompat:appcompat:1.2.+'
    implementation 'org.firstinspires.ftc:gameAssets-FreightFrenzy:+'

    implementation 'com.acmerobotics.roadrunner:core:+'
    implementation 'com.acmerobotics.dashboard:dashboard:+'
    implementation 'org.apache.commons:commons-math3:+'
    implementation 'org.openftc:easyopencv:+'
    implementation 'org.ftclib.ftclib:core:+'
}