# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# org.gradle.java.home=/Users/3121287/usr/local/opt/openjdk@16/libexec/openjdk.jdk/Contents/Home

#org.gradle.java.home=/Users/3121287/usr/local/opt/openjdk@11/libexec/openjdk.jdk/Contents/Home

# org.gradle.java.home=/Users/3121287/Desktop/Items/Android Studio.app/Contents/jre/Contents/Home

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#android.enableUnitTestBinaryResources=false